.dhlshipping_default_product{

    border: 1px solid #b4b3b3;

    .admin__field-control{
      &.control {
        float: none;
      }
    }
}

.system-fieldset-sub-head {
    .comment {
        padding: 0 0 0 2.8rem;
    }
}
